{
    "cSpell.words": [
        "Agrega",
        "calendario",
        "Calendario",
        "disponible",
        "Disponible",
        "Disponibles",
        "fecha",
        "generar",
        "lógica",
        "necesidades",
        "realizar",
        "Reserva",
        "Reservar",
        "Reservas",
        "Reservaste",
        "según",
        "Seleccionada"
    ]
}